{
    "name": "whales/cache",
    "description": "Caching library",
    "keywords": ["cache", "caching"],
    "require-dev": {
        "phpunit/phpunit": "4.3.*"
    },
    "authors": [
        {
            "name": "Jon Whelan"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Whales\\Cache\\": "src"
        }
    }
}